<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/2db2f9c310.js"
      crossorigin="anonymous"
    ></script>
    <title>CV Eric Duprey</title>
  </head>
  <body>
    <div class="page__wrapper">
      <div class="spinloader">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
      <!-- header start  -->
      <header>
        <div>
           <!-- <a href="https://eric-duprey.fr"
            ><i class="fas fa-arrow-circle-left"></i
          ></a> -->
          <img
            class="header__photo"
            src="images/myPict.jpeg"
            alt="belle photo d'Eric Duprey"
          />
        </div>
        <div class="header__box">
          <h1 class="header__title">Technique et administration informatique</h1>
          <hr class="header__separation" />
          <p class="header__text">
           Vous accompagner dans vos projets informatiques 
          </p>
        </div>
        <div class="header-icon">
          <a
            href="https://www.pole-emploi.fr/employeur/aides-aux-recrutements/les-aides-a-lembauche/une-aide-exceptionnelle-de-4000.html"
            target="_blank"
            ><i class="fas fa-universal-access header-icon-anime"></i
          ></a>
           <!-- <div class="header__text-rqth">
            <p>
              <br />
              RQTH <br />CLICK
            </p>
          </div>-->
        </div>
      </header> 
      <!-- header end -->

      <section class="first__section">
        <!-- up separtion box to do it responsive -->
        <div class="separation__box">
          <div class="left__container">
            <div class="small__part"></div>
            <div class="name__box">
              <p class="name__font">Eric Duprey</p>
            </div>
            <div class="left__part"></div>
          </div>
          <div class="right__container">
            <div class="title__box">
              <p class="title__font">Story et compétences</p>
            </div>
          </div>
        </div>
        <!--  end separtion box -->

        <!--  see __article.scss  -->
        <div class="article__box">
          <article class="article__card">
            <ul class="list__title">
              À propos
              <li class="list__item">
                <p class="list__p">
                  Fort d'une solide expèrience professionnelle dans differents domaines, mon appettance pour l'informatique a été validée en obtenant un diplôme de développeur web.
                  <br>J'ai ensuite mis à profit mon sens du service et mes connaissances pour accompagner des utlisateurs en entreprise sur leur système.<br>
                  L'évolution de mes connaissances et ma riguer me permettent aujourd'hui d'administrer des comptes et profils utilisateurs
                  dans le domaine de l'entreprise.
                </p>
              </li>
            </ul>
          </article>
          <article class="article__card">
            <ul class="list__title">
              Missions effectuées
              <li class="list__item">
                <p class="list__p">
                  Gère les postes sur la CMDB et sur SCCM<br>
                  Masterise les postes, affecte les OU et groupes de sécurités
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Créé les profils, attribue les droits<br>
                  Configure la session de l'utilisateur<br>
                  Organise la remise du matériel<br>
                  Anime le onboarding
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Prends en compte les demandes de services<br>
                  Resout les éventuelles incidents<br>
                  Prends la main à distance
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Entretient la mise à jour des compte utilisateurs<br>
                  Se déplace en agence sur toute la France
                </p>
              </li>
            </ul>
          </article>
          <article class="article__card">
            <ul class="list__title">
              Technique
              <li class="list__item">
                <p class="list__p">
                  Gère l'Active Directory
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Administre dans Microsoft Exchange
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Administre sur Microsoft Azure
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Execute des scripts Powershell
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Attribue des droits SalesForces
                </p>
              </li>
              <li class="list__item">
                <p class="list__p">
                  Utilise SailPoint
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <!-- central section  start -->
      <!-- separation -->
      <section class="section__central">
        <div class="separation">
          <h2 class="section__title">Connaissances digitales</h2>
        </div>

        <!-- behind box -->
        <div class="card__title-box">
          <div class="behind__title-place">
            <h2 class="behind__title">
              Les technologie recontés et manipulées
            </h2>
          </div>
           <!-- <a
            class="nav__box-anime"
            href="https://openclassrooms.com/fr/paths/185-developpeur-web"
            target="_blank"
            ><img
              class="opLogo"
              src="images/Logo_OpenClassrooms.png"
              alt="le logo du centre de formation Openclassrooms"
          /></a>-->
        </div>
        <!-- card box wrapper -->
        <div class="car__box-wrapper">
          <div class="behind__card"></div>
          <!-- central box -->
          <div class="central__box">
            <div class="card__box">
              <!-- card 1 -->
              <article class="card">
                <p class="card__text">HTML | CSS</p>
                <nav class="nav__box">
                  <p><i class="fab fa-html5"></i></p>
                  <p><i class="fab fa-css3-alt"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_2_10122020"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
              <!-- card 2 -->
              <article class="card">
                <p class="card__text">Sass | CSS</p>
                <nav class="nav__box">
                  <p><i class="fab fa-sass"></i></p>
                  <p><i class="fab fa-css3-alt"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_3_11012021"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
              <!-- card 3 -->
              <article class="card">
                <p class="card__text">SEO | WCAG</p>
                <nav class="nav__box">
                  <p><i class="fas fa-chart-line"></i></p>
                  <p><i class="fas fa-universal-access"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_4_10022021"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
              <!-- card 4 -->
              <article class="card">
                <p class="card__text">Javascript | Bootstrap</p>
                <nav class="nav__box">
                  <p><i class="fab fa-js-square"></i></p>
                  <p><i class="fab fa-bootstrap"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_5_03032021"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
              <!-- card 5 -->
              <article class="card">
                <p class="card__text">Node.js | MongoDB</p>
                <nav class="nav__box">
                  <p><i class="fab fa-node-js"></i></p>
                  <p><i class="fas fa-database"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_6_10042021"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
              <!-- card -->
              <article class="card">
                <p class="card__text">Vue.js | MySql</p>
                <nav class="nav__box">
                  <p><i class="fab fa-vuejs"></i></p>
                  <p><i class="fas fa-database"></i></p>
                </nav>
                <p class="card__text">Visible ici :</p>
                <nav class="nav__box nav__box-anime">
                  <p>
                    <a
                      href="https://github.com/Eric-dpy-Git/EricDuprey_7_03062021"
                      target="_blank"
                      ><i class="fab fa-github-square"></i
                    ></a>
                  </p>
                </nav>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- central section  start -->

      <!-- section with 2 boxes start-->
      <div class="box__wrapper">
        <div class="split__box">
          <div class="split__separation">
            <h2 class="section__title">Formation</h2>
          </div>
          <article class="list__box">
            <ul class="list__title list__split">
              <li class="list__split">
                Décembre 2020 - Juillet 2021<br />Formation SCCM
              </li>
              <li class="list__split">
                Décembre 2020 - Juillet 2021<br />OPENCLASSROOMS « Formation Web
                Développeur »
              </li>
              <li class="list__item">
                2018<br />
                CNAM ICH<br />
                « Modules droit de la propriété immobilière, droit des baux
                d’habitation et commerciaux, obtenus »
              </li>
              <li class="list__item">
                2017 - 2018<br />
                FORMATION<br />
                « Titre professionnel Commercial niveau IV »
              </li>
              <li class="list__item">
                2016 - 2018<br />
                LA SORBONNE<br />
                « Capacité en droit, filière entreprise »
              </li>
              <li class="list__item">
                2015 - 2016<br />
                CNAM<br />
                « Cours du soir : Anglais, Français, Projet personnel et
                professionnel »
              </li>
              <li class="list__item">
                1996 - 1997<br />
                MC Bar en alternance avec <br />
                « Plein Ciel de l’Hôtel Concorde La Fayette »
              </li>
            </ul>
          </article>
        </div>
        <div class="split__box">
          <div class="split__separation">
            <h2 class="section__title">Expériences professionnelles</h2>
          </div>
          <article class="list__box">
            <ul class="list__title list__split">
              <li class="list__item">
                2019 - 2021<br />Agent commercial au Cabinet DELOUSTAL 94<br />
                « Immobilier d’entreprise et commercial »
              </li>
              <li class="list__item">
                2018 - 2019<br />
                Agent commercial indépendant à KW VINCENNES<br />
                « Transaction immobilière »
              </li>
              <li class="list__item">
                2017<br />
                Stages KELLER WILLIAMS immobilier PARIS
              </li>
              <li class="list__item">
                2016<br />
                Stage FONCIA Transaction PARIS
              </li>
              <li class="list__item">
                2006 - 2014<br />
                Bartender at Harry’s New York Bar PARIS
              </li>
              <li class="list__title">
                2004 - 2006<br />
                First headbartender at hôtel Hilton PARIS
              </li>
            </ul>
          </article>
        </div>
      </div>
      <!-- section with 2 boxes end-->

      <!-- footer start -->
      <footer>
        <div class="footer__wrapper">
          <div class="footer__box">
            <p class="footer__text">
              <i class="fas fa-mobile-alt"></i> 07 77 33 37 31 |

              <i class="far fa-envelope"></i> contact@eric-duprey.com |

              <i class="fas fa-home"></i> 9 rue Henri Ranvier, 75011 Paris
            </p>
          </div>
          <hr class="footer__separation" />
          <div class="footer__box">
            <p class="footer__text">
              Permis A-B | Né le 24/04/1976 | Statut RQTH | COVID free | Équipé
              télétravail
            </p>
          </div>
          <div class="footer__box">
            <a
              href="https://www.linkedin.com/in/%C3%A9ric-duprey-dev/"
              target="_blank"
              ><i class="fab fa-linkedin nav__box-anime"></i></a
            ><a href="https://eric-duprey.fr"><i class="fas fa-globe"></i></a>
            <a href="https://youtu.be/smx_01dH4iU" target="_blank"
              ><i class="fab fa-youtube-square nav__box-anime"></i
            ></a>
          </div>
        </div>
      </footer>

      <!-- footer end -->
    </div>
  
  </body>
</html>
